import datetime

today = datetime.date.today().strftime("%d.%m.%Y")
now = datetime.datetime.today().strftime("%H:%M:%S")


"""DEV"""
stage = 'p2'
sender_name = 'ООО "ЗАКОН И ПОРЯДОК"'
sender_account = '40702810570010269050'
sender_inn = '5904354796'

# """DEV"""
# stage = 'p2'
# sender_name = 'ООО "УСПЕХ"'
# sender_account = '40702810570010268459'
# sender_inn = '5905010251'

# """DEV"""
# stage = 'p2'
# sender_name = 'ИП Балацко Иван Петрович'
# sender_account = '40802810670010300214'
# sender_inn = '444414179229'


# """DEV"""
# stage = 'p2'
# sender_name = 'ООО "ТЭЭН"'
# sender_account = '40802810670010290997'
# sender_inn = '5905010251'

# """DEV"""
# stage = 'p2'
# sender_name = 'ИП Пе Сун Дя'
# sender_account = '40802810970010290118'
# sender_inn = '276134468585'

# """DEV"""
# stage = 'p2'
# sender_name = 'ЗАО "НАЛХО ТЕХНО"'
# sender_account = '40802810270010290054'
# sender_inn = '5903015487'

"""DEV"""
# stage = 'p2'
# sender_name = 'ООО "ТАРА-КАНАЛ"'
# sender_account = '40802810570010289192'
# sender_inn = '5948019072'

"""ASS"""
# stage = 'ass'
# sender_name = 'ООО "Интеллектуальные технологии"'
# sender_account = '40702810970010115393'
# sender_inn = '7813490548'

"""ASS"""
# stage = 'ass'
# sender_name = 'ИП Кудрявцев Михаил Павлович'
# sender_account = '40802810070010304865'
# sender_inn = '199441713837'

"""MID"""
# stage = 'mid'
# sender_name = 'ИП Хоанг Фам Ча Ми'
# sender_account = '40802810570010289846'
# sender_inn = '770379240380'

sender_kor_account = '30101810645250000092'
sender_bik = '044525092'
current_date = today
current_time = now
recipient_name = 'УФК по Республике Башкортостан'
recipient_bik = '018073401'
recipient_kor_account = '40102810045370000067'
recipient_account = '03232643806384700100'
recipient_inn = '0274049939'

payment_file = f"""1CClientBankExchange 
ВерсияФормата=1.03 
Кодировка=Windows 
Отправитель=Бухгалтерия предприятия, редакция 3.0 
Получатель= 
ДатаСоздания={current_date} 
ВремяСоздания={current_time} 
ДатаНачала={current_date} 
ДатаКонца={current_date} 
РасчСчет={sender_account} 
СекцияДокумент=Платежное поручение
Номер=9
Дата={current_date}
Сумма=6557.00
ПлательщикСчет={sender_account}
Плательщик=ИНН {sender_inn} {sender_name}
ПлательщикИНН={sender_inn}
Плательщик1={sender_name}
ПлательщикРасчСчет={sender_account}
ПлательщикБанк1=МОСКОВСКИЙ ФИЛИАЛ АО КБ "МОДУЛЬБАНК"
ПлательщикБанк2=г Москва
ПлательщикБИК={sender_bik}
ПлательщикКорсчет={sender_kor_account}
ПолучательСчет=40817810311000839047
Получатель=ИНН 343520240880 Спирина Вероника Николаевна
ПолучательИНН=343520240880
Получатель1=Спирина Вероника Николаевна
ПолучательРасчСчет=40817810311000839047
ПолучательБанк1=ВОЛГОГРАДСКОЕ ОТДЕЛЕНИЕ №8621 ПАО СБЕРБАНК
ПолучательБанк2=г Волгоград
ПолучательБИК=041806647
ПолучательКорсчет=30101810100000000647
ВидОплаты=01
Очередность=3
НазначениеПлатежа=Для зачисления на счет Спириной Вероники Николаевны Заработная плата за Декабрь 2020 г. Сумма 6557-00 Без налога (НДС)
НазначениеПлатежа1=Для зачисления на счет Спириной Вероники Николаевны
НазначениеПлатежа2=Заработная плата за Декабрь 2020 г.
НазначениеПлатежа3=Сумма 6557-00
НазначениеПлатежа4=Без налога (НДС)
КодНазПлатежа=1
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1
Дата={current_date}
Сумма=7732.00
ПлательщикСчет={sender_account}
Плательщик=ИНН {sender_inn} {sender_name}
ПлательщикИНН={sender_inn}
Плательщик1={sender_name}
ПлательщикРасчСчет={sender_account}
ПлательщикБанк1=МОСКОВСКИЙ ФИЛИАЛ АО КБ "МОДУЛЬБАНК"
ПлательщикБанк2=г Москва
ПлательщикБИК={sender_bik}
ПлательщикКорсчет={sender_kor_account}
ПолучательСчет=03100643000000012900
Получатель=ИНН 3435111400 УФК по Волгоградской области (Инспекция ФНС России по г.Волжскому Волгоградской области)
ПолучательИНН=3435111400
Получатель1=УФК по Волгоградской области (Инспекция ФНС России по г.Волжскому Волгоградской области)
ПолучательРасчСчет=03100643000000012900
ПолучательБанк1=УФК по Волгоградской области
ПолучательБанк2=г Волгоград
ПолучательБИК=011806101
ПолучательКорсчет=40102810445370000021
ВидОплаты=01
СтатусСоставителя=02
ПлательщикКПП=343545001
ПолучательКПП=343501001
ПоказательКБК=18210102010011000110
ОКАТО=18710000
ПоказательОснования=ТП
ПоказательПериода=МС.12.2020
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Налог на доходы физических лиц за декабрь 2020 года
НазначениеПлатежа1=Налог на доходы физических лиц за декабрь 2020 года
Код=0
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=2
Дата={current_date}
Сумма=1758.85
ПлательщикСчет={sender_account}
Плательщик=ИНН {sender_inn} {sender_name}
ПлательщикИНН={sender_inn}
Плательщик1={sender_name}
ПлательщикРасчСчет={sender_account}
ПлательщикБанк1=МОСКОВСКИЙ ФИЛИАЛ АО КБ "МОДУЛЬБАНК"
ПлательщикБанк2=г Москва
ПлательщикБИК={sender_bik}
ПлательщикКорсчет={sender_kor_account}
ПолучательСчет=03100643000000014800
Получатель=ИНН 5001000789 Управление Федерального казначейства по Московской области (Инспекция ФНС России по г.Балашихе Московской области)
ПолучательИНН=5001000789
Получатель1=Управление Федерального казначейства по Московской области (Инспекция ФНС России по г.Балашихе Московской области)
ПолучательРасчСчет=03100643000000014800
ПолучательБанк1=УФК ПО МОСКОВСКОЙ ОБЛАСТИ
ПолучательБанк2=г Москва
ПолучательБИК=004525987
ПолучательКорсчет=40102810845370000004
ВидОплаты=01
СтатусСоставителя=01
ПлательщикКПП=500101001
ПолучательКПП=500101001
ПоказательКБК=18210202090071010160
ОКАТО=46704000
ПоказательОснования=ТП
ПоказательПериода=МС.12.2020
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Взносы на обязательное социальное страхование
НазначениеПлатежа1=Взносы на обязательное социальное страхование
Код=0
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3
Дата={current_date}
Сумма=14315.36
ПлательщикСчет={sender_account}
Плательщик=ИНН {sender_inn} {sender_name}
ПлательщикИНН={sender_inn}
Плательщик1={sender_name}
ПлательщикРасчСчет={sender_account}
ПлательщикБанк1=МОСКОВСКИЙ ФИЛИАЛ АО КБ "МОДУЛЬБАНК"
ПлательщикБанк2=г Москва
ПлательщикБИК={sender_bik}
ПлательщикКорсчет={sender_kor_account}
ПолучательСчет=03100643000000014800
Получатель=ИНН 5001000789 Управление Федерального казначейства по Московской области (Инспекция ФНС России по г.Балашихе Московской области)
ПолучательИНН=5001000789
Получатель1=Управление Федерального казначейства по Московской области (Инспекция ФНС России по г.Балашихе Московской области)
ПолучательРасчСчет=03100643000000014800
ПолучательБанк1=УФК ПО МОСКОВСКОЙ ОБЛАСТИ
ПолучательБанк2=г Москва
ПолучательБИК=004525987
ПолучательКорсчет=40102810845370000004
ВидОплаты=01
СтатусСоставителя=01
ПлательщикКПП=500101001
ПолучательКПП=500101001
ПоказательКБК=18210202010061010160
ОКАТО=46704000
ПоказательОснования=ТП
ПоказательПериода=МС.12.2020
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Страховые взносы на выплату страховой части трудовой пенсии
НазначениеПлатежа1=Страховые взносы на выплату страховой части трудовой пенсии
Код=0
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4
Дата={current_date}
Сумма=3579.33
ПлательщикСчет={sender_account}
Плательщик=ИНН {sender_inn} {sender_name}
ПлательщикИНН={sender_inn}
Плательщик1={sender_name}
ПлательщикРасчСчет={sender_account}
ПлательщикБанк1=МОСКОВСКИЙ ФИЛИАЛ АО КБ "МОДУЛЬБАНК"
ПлательщикБанк2=г Москва
ПлательщикБИК={sender_bik}
ПлательщикКорсчет={sender_kor_account}
ПолучательСчет={recipient_account}
Получатель=ИНН {recipient_inn} {recipient_name}
ПолучательИНН={recipient_inn}
Получатель1={recipient_name}
ПолучательРасчСчет={recipient_account}
ПолучательБанк1={recipient_name}
ПолучательБанк2=г Москва
ПолучательБИК={recipient_bik}
ПолучательКорсчет={recipient_kor_account}
ВидОплаты=01
СтатусСоставителя=01
ПлательщикКПП=500101001
ПолучательКПП=500101001
ПоказательКБК=18210202101081013160
ОКАТО=46704000
ПоказательОснования=ТП
ПоказательПериода=МС.12.2020
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Страховые взносы на обязательное медицинское страхование
НазначениеПлатежа1=Страховые взносы на обязательное медицинское страхование
Код=0
КонецДокумента
КонецФайла"""

# payment_file = payment_file.format(sender_bik=sender_bik, sender_inn=sender_inn, sender_name=sender_name,
#                                    sender_account=sender_account, sender_kor_account=sender_kor_account,
#                                    current_date=current_date, recipient_account=recipient_account,
#                                    recipient_bik=recipient_bik, recipient_inn=recipient_inn,
#                                    recipient_name=recipient_name, recipient_kor_account=recipient_kor_account,
#                                    current_time=current_time)

print(payment_file)
sender_name = sender_name.replace('"', '')
f = open(f'/Users/pavelskirda/Desktop/files for testing/1c_payment/{stage}_{sender_name}_payment_{today}_{now}.txt', 'w', encoding='cp1251')
f.write(payment_file)
f.close()
